<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="download.jpeg" type="image/jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-primary text-white py-3">
        <nav class="container d-flex justify-content-between align-items-center">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link text-white" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#contact">Contact</a></li>
            </ul>
            <button id="theme-toggle" class="btn btn-light">Toggle Dark Mode</button>
        </nav>
    </header>

    <section id="about" class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Habiba Ali</h2>
               <p>My name is <strong>Habiba Ali</strong>, and I am a BS Computer Science student at the University of Gujrat. I created this portfolio using HTML5, CSS3, and JavaScript without any external frameworks. It demonstrates responsive design, interactivity, and simple animations.</p></p>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <img src="download.jpeg" alt="Profile Image" class="rounded-circle">
            </div>
        </div>
    </section>

    <section id="skills" class="bg-light py-5">
        <div class="container">
            <h2>Skills</h2>
            <div class="row">
                <div class="col-md-4">
                    <h3>HTML5</h3>
                    <p>Proficient in semantic HTML5 elements.</p>
                </div>
                <div class="col-md-4">
                    <h3>CSS3</h3>
                    <p>Experienced in responsive design and animations.</p>
                </div>
                <div class="col-md-4">
                    <h3>JavaScript</h3>
                    <p>Skilled in adding interactivity to web pages.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="container my-5">
        <h2>Projects</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Project 1</h5>
                        <p class="card-text">A simple to-do list app built with HTML, CSS, and JS.</p>
                        <a href="https://www.todoist.com/" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Project 2</h5>
                        <p class="card-text">A weather forecast app built with HTML, CSS, and JavaScript using APIs.</p>
                        <a href="https://weatherwidget.io/" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Project 3</h5>
                        <p class="card-text">A portfolio website like this one.</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-light py-5">
        <div class="container">
            <h2>Contact</h2>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
